{
  "name": "app-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon server/server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server/server.js"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "koa": "^2.8.1",
    "koa-body": "^4.1.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.7.5",
    "next": "9.0.3",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
